{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node . && pnpm deleteJs",
    "delJs": "find . -path \"./node_modules\" -prune -o -path \"./uploads\" -prune -o -name \"*.js\" -exec rm -rf {} \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
